In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
from scipy import stats
from pprint import pprint

Read in all CSV files

In [2]:
# Read in departments CSV file
departments_df = pd.read_csv("departments.csv")
departments_df.tail()

  dept_no           dept_name
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [3]:
#### Read in dept_emp CSV file
dept_emp_df = pd.read_csv("dept_emp.csv")
dept_emp_df.tail()

        emp_no dept_no
331598  499995    d004
331599  499996    d004
331600  499997    d005
331601  499998    d002
331602  499999    d004

In [4]:
# Read in dept_manager CSV file
dept_manager_df = pd.read_csv("dept_manager.csv")
dept_manager_df.head()

  dept_no  emp_no
0    d001  110022
1    d001  110039
2    d002  110085
3    d002  110114
4    d003  110183

In [5]:
# Read in employees CSV file
employees_df = pd.read_csv('employees.csv')
employees_df.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [6]:
# Read in salaries CSV file
salaries_df = pd.read_csv("salaries.csv")
salaries_df.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [7]:
# Read in title CSV file
title_df = pd.read_csv("titles.csv")
title_df.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [8]:
# Rename column to ease merging
title_df = title_df.rename(columns={"title_id":"emp_title_id",
                                    "title":"title"})

In [9]:
title_df

  emp_title_id               title
0        s0001               Staff
1        s0002        Senior Staff
2        e0001  Assistant Engineer
3        e0002            Engineer
4        e0003     Senior Engineer
5        e0004    Technique Leader
6        m0001             Manager

Merging department DataFrames

In [10]:
# Merge departments_df, dept_emp_df, on dept_no
dept_merged_df = pd.merge(departments_df, dept_emp_df, on = ["dept_no"])
dept_merged_df

       dept_no         dept_name  emp_no
0         d001         Marketing   10017
1         d001         Marketing   10055
2         d001         Marketing   10058
3         d001         Marketing   10108
4         d001         Marketing   10140
...        ...               ...     ...
331598    d009  Customer Service  499965
331599    d009  Customer Service  499978
331600    d009  Customer Service  499982
331601    d009  Customer Service  499983
331602    d009  Customer Service  499991

[331603 rows x 3 columns]

In [11]:
employee_info_df = pd.merge(employees_df, dept_merged_df, on =["emp_no"])
employee_info_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_no,dept_name
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,d002,Finance
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,d004,Production
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,d004,Production
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,d003,Human Resources
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,d006,Quality Management
...,...,...,...,...,...,...,...,...,...
331598,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995,d004,Production
331599,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988,d007,Sales
331600,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,d002,Finance
331601,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,d007,Sales
331602,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987,d008,Research

In [12]:
 # Merge dept_merged_df with dept_manager_df on emp_no
employee_salary_df = pd.merge(employee_info_df, salaries_df, on = ["emp_no"])
employee_salary_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_no,dept_name,salary
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,d002,Finance,40000
1,475053,e0002,11/18/1954,Byong,Delgrande,F,9/7/1991,d004,Production,53422
2,57444,e0002,1/30/1958,Berry,Babb,F,3/21/1992,d004,Production,48973
3,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,d003,Human Resources,40000
4,282238,e0003,10/28/1952,Abdelkader,Baumann,F,1/18/1991,d006,Quality Management,40000
...,...,...,...,...,...,...,...,...,...,...
331598,255832,e0002,5/8/1955,Yuping,Dayang,F,2/26/1995,d004,Production,75355
331599,76671,s0001,6/9/1959,Ortrud,Plessier,M,2/24/1988,d007,Sales,61886
331600,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,d002,Finance,62772
331601,264920,s0001,9/22/1959,Percy,Samarati,F,9/8/1994,d007,Sales,62772
331602,464503,s0002,5/31/1964,Arvind,Slobodova,M,11/23/1987,d008,Research,41708

Merge titles and manger to DataFrames

In [13]:
# Merge employees and salaries on emp_no
final_employee_df = pd.merge(employee_salary_df, title_df, on = ["emp_title_id"])
final_employee_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_no,dept_name,salary,title
0,473302,s0001,7/25/1953,Hideyuki,Zallocco,M,4/28/1990,d002,Finance,40000,Staff
1,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,d003,Human Resources,40000,Staff
2,273487,s0001,4/14/1957,Christoph,Parfitt,M,6/28/1991,d003,Human Resources,56087,Staff
3,246449,s0001,3/23/1958,Subbu,Bultermann,F,3/25/1988,d007,Sales,87084,Staff
4,48085,s0001,1/19/1964,Venkatesan,Gilg,M,6/28/1993,d002,Finance,63016,Staff
...,...,...,...,...,...,...,...,...,...,...,...
331598,111400,m0001,11/9/1959,Arie,Staelin,M,1/1/1985,d008,Research,72446,Manager
331599,111133,m0001,3/16/1955,Hauke,Zhang,M,12/30/1986,d007,Sales,71148,Manager
331600,110085,m0001,10/28/1959,Ebru,Alpin,M,1/1/1985,d002,Finance,60026,Manager
331601,110386,m0001,10/4/1953,Shem,Kieras,M,10/14/1988,d004,Production,40000,Manager
331602,111784,m0001,6/14/1956,Marjo,Giarratana,F,2/12/1988,d009,Customer Service,40000,Manager

In [14]:
#list the employee number, last name, first name, sex and salary of each employee
emp_list_df = final_employee_df.loc[:,['emp_no', 'last_name', 'first_name', 'sex', 'salary']]
emp_list_df.head()

   emp_no   last_name  first_name sex  salary
0  473302    Zallocco    Hideyuki   M   40000
1  421786    Verhoeff       Xiong   M   40000
2  273487     Parfitt   Christoph   M   56087
3  246449  Bultermann       Subbu   F   87084
4   48085        Gilg  Venkatesan   M   63016

In [15]:
# Employees who were hired in 1986
#hire1986_df = (final_employee_df["hire_date"] > "1/1/1986") & (emp_info_df["hire_date"] <= "12/31/1986")
#hire_df = final_employee_df.loc[hire1986_df]
#hire_df
#hire1986_df
hire1986_df = final_employee_df.loc[final_employee_df['hire_date'].between("1/1/1986", "12/31/1986")]
hire1986_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_no,dept_name,salary,title
1,421786,s0001,9/28/1957,Xiong,Verhoeff,M,11/26/1987,d003,Human Resources,40000,Staff
9,280408,s0001,9/19/1964,Elliott,Perl,M,10/29/1987,d007,Sales,75963,Staff
15,289261,s0001,2/4/1958,Gad,Nollmann,M,10/1/1985,d007,Sales,63068,Staff
17,299898,s0001,2/15/1964,Munehiko,Janocha,M,12/11/1988,d001,Marketing,63315,Staff
29,21620,s0001,11/24/1960,Shaowen,Pramanik,M,12/27/1992,d008,Research,40000,Staff
...,...,...,...,...,...,...,...,...,...,...,...
331587,110567,m0001,4/25/1964,Leon,DasSarma,F,10/21/1986,d005,Development,40000,Manager
331590,110114,m0001,3/28/1957,Isamu,Legleitner,F,1/14/1985,d002,Finance,52070,Manager
331596,110344,m0001,9/7/1961,Rosine,Cools,F,11/22/1985,d004,Production,50365,Manager
331599,111133,m0001,3/16/1955,Hauke,Zhang,M,12/30/1986,d007,Sales,71148,Manager
331601,110386,m0001,10/4/1953,Shem,Kieras,M,10/14/1988,d004,Production,40000,Manager

In [19]:
# List the manager of each department with the following informatiom: department number, department name,
# the manager's employee number, last name, first name.
department_manager_df = final_employee_df.loc[final_employee_df["title"]=="Manager"]
department_manager_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_no,dept_name,salary,title
331579,111877,m0001,10/18/1962,Xiaobin,Spinelli,F,8/17/1991,d009,Customer Service,53846,Manager
331580,111534,m0001,6/27/1952,Hilary,Kambil,F,1/31/1988,d008,Research,48077,Manager
331581,110765,m0001,5/22/1954,Rutger,Hofmeyr,F,1/7/1989,d006,Quality Management,40055,Manager
331582,110420,m0001,7/27/1963,Oscar,Ghazalie,M,2/5/1992,d004,Production,40000,Manager
331583,110725,m0001,3/14/1961,Peternela,Onuegbe,F,1/1/1985,d006,Quality Management,61357,Manager
331584,110022,m0001,9/12/1956,Margareta,Markovitch,M,1/1/1985,d001,Marketing,71166,Manager
331585,111035,m0001,2/24/1962,Przemyslawa,Kaelbling,M,1/1/1985,d007,Sales,71612,Manager
331586,110511,m0001,7/8/1957,DeForest,Hagimont,M,1/1/1985,d005,Development,48626,Manager
331587,110567,m0001,4/25/1964,Leon,DasSarma,F,10/21/1986,d005,Development,40000,Manager
331588,110183,m0001,6/24/1953,Shirish,Ossenbruggen,F,1/1/1985,d003,Human Resources,48291,Manager
331589,111939,m0001,3/25/1960,Yuchang,Weedman,M,7/10/1989,d009,Customer Service,40000,Manager
331590,110114,m0001,3/28/1957,Isamu,Legleitner,F,1/14/1985,d002,Finance,52070,Manager
331591,110854,m0001,8/19/1960,Dung,Pesch,M,6/9/1989,d006,Quality Management,45169,Manager
331592,110039,m0001,6/21/1963,Vishwani,Minakawa,M,4/12/1986,d001,Marketing,69941,Manager
331593,110800,m0001,2/7/1963,Sanjoy,Quadeer,F,8/12/1986,d006,Quality Management,50457,Manager
331594,110228,m0001,12/2/1958,Karsten,Sigstam,F,8/4/1985,d003,Human Resources,40000,Manager
331595,110303,m0001,6/8/1956,Krassimir,Wegerle,F,1/1/1985,d004,Production,42093,Manager
331596,110344,m0001,9/7/1961,Rosine,Cools,F,11/22/1985,d004,Production,50365,Manager
331597,111692,m0001,10/5/1954,Tonny,Butterworth,F,1/1/1985,d009,Customer Service,40000,Manager
331598,111400,m0001,11/9/1959,Arie,Staelin,M,1/1/1985,d008,Research,72446,Manager
331599,111133,m0001,3/16/1955,Hauke,Zhang,M,12/30/1986,d007,Sales,71148,Manager
331600,110085,m0001,10/28/1959,Ebru,Alpin,M,1/1/1985,d002,Finance,60026,Manager
331601,110386,m0001,10/4/1953,Shem,Kieras,M,10/14/1988,d004,Production,40000,Manager
331602,111784,m0001,6/14/1956,Marjo,Giarratana,F,2/12/1988,d009,Customer Service,40000,Manager

In [20]:
department_manager_df2 =department_manager_df.iloc[:,[7, 9, 0, 4,3]]
department_manager_df2

       dept_no  salary  emp_no     last_name   first_name
331579    d009   53846  111877      Spinelli      Xiaobin
331580    d008   48077  111534        Kambil       Hilary
331581    d006   40055  110765       Hofmeyr       Rutger
331582    d004   40000  110420      Ghazalie        Oscar
331583    d006   61357  110725       Onuegbe    Peternela
331584    d001   71166  110022    Markovitch    Margareta
331585    d007   71612  111035     Kaelbling  Przemyslawa
331586    d005   48626  110511      Hagimont     DeForest
331587    d005   40000  110567      DasSarma         Leon
331588    d003   48291  110183  Ossenbruggen      Shirish
331589    d009   40000  111939       Weedman      Yuchang
331590    d002   52070  110114    Legleitner        Isamu
331591    d006   45169  110854         Pesch         Dung
331592    d001   69941  110039      Minakawa     Vishwani
331593    d006   50457  110800       Quadeer       Sanjoy
331594    d003   40000  110228       Sigstam      Karsten
331595    d004   42093  110303       Wegerle    Krassimir
331596    d004   50365  110344         Cools       Rosine
331597    d009   40000  111692   Butterworth        Tonny
331598    d008   72446  111400       Staelin         Arie
331599    d007   71148  111133         Zhang        Hauke
331600    d002   60026  110085         Alpin         Ebru
331601    d004   40000  110386        Kieras         Shem
331602    d009   40000  111784    Giarratana        Marjo

In [21]:
# List the department number for each employee along with employee's employee number, last name
# first name, and department name
each_employee_df = final_employee_df.loc[:, ["dept_no", "emp_no", "last_name", "first_name", "dept_name"]]
each_employee_df

       dept_no  emp_no   last_name  first_name         dept_name
0         d002  473302    Zallocco    Hideyuki           Finance
1         d003  421786    Verhoeff       Xiong   Human Resources
2         d003  273487     Parfitt   Christoph   Human Resources
3         d007  246449  Bultermann       Subbu             Sales
4         d002   48085        Gilg  Venkatesan           Finance
...        ...     ...         ...         ...               ...
331598    d008  111400     Staelin        Arie          Research
331599    d007  111133       Zhang       Hauke             Sales
331600    d002  110085       Alpin        Ebru           Finance
331601    d004  110386      Kieras        Shem        Production
331602    d009  111784  Giarratana       Marjo  Customer Service

[331603 rows x 5 columns]

In [27]:
# List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins 
# with letter B
first_Hercules_df = final_employee_df.loc[final_employee_df['first_name']== 'Hercules']
first_Hercules_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_no,dept_name,salary,title
106,96561,s0001,1/5/1961,Hercules,Portugali,M,10/6/1988,d003,Human Resources,40000,Staff
1676,38161,s0001,10/12/1964,Hercules,Baer,M,2/17/1988,d007,Sales,96193,Staff
1753,490324,s0001,6/7/1955,Hercules,McClurg,M,3/25/1989,d007,Sales,82187,Staff
1754,490324,s0001,6/7/1955,Hercules,McClurg,M,3/25/1989,d009,Customer Service,82187,Staff
4748,246080,s0001,11/9/1956,Hercules,Marrakchi,F,1/18/1991,d001,Marketing,67675,Staff
...,...,...,...,...,...,...,...,...,...,...,...
329365,272237,e0001,2/11/1960,Hercules,Setiz,M,1/9/1999,d009,Customer Service,40000,Assistant Engineer
329953,448003,e0001,5/11/1955,Hercules,Tomescu,F,11/17/1989,d004,Production,49413,Assistant Engineer
330105,63563,e0001,5/4/1962,Hercules,Garrabrants,M,2/29/1992,d005,Development,40000,Assistant Engineer
330470,93381,e0001,9/20/1952,Hercules,Streng,M,1/17/1987,d005,Development,49921,Assistant Engineer
331565,287870,e0001,8/15/1961,Hercules,Quadeer,M,6/19/1987,d005,Development,65826,Assistant Engineer

In [29]:
# First name Hercules with last name starting with letter B
last_b_df = first_Hercules_df.loc[first_Hercules_df["first_name"]=="%B%"]
last_b_df

Empty DataFrame
Columns: [emp_no, emp_title_id, birth_date, first_name, last_name, sex, hire_date, dept_no, dept_name, salary, title]
Index: []

In [25]:
# List each employee in sales department, including their employee number, last name, and firt name
sales_dept_df = final_employee_df.loc[final_employee_df["dept_name"] == "Sales"]
sales_dept_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_no,dept_name,salary,title
3,246449,s0001,3/23/1958,Subbu,Bultermann,F,3/25/1988,d007,Sales,87084,Staff
5,476443,s0001,8/27/1952,Ziya,Asmuth,M,8/24/1995,d007,Sales,63371,Staff
7,424270,s0001,1/15/1963,Kellyn,Yoshizawa,F,5/8/1995,d007,Sales,60678,Staff
9,280408,s0001,9/19/1964,Elliott,Perl,M,10/29/1987,d007,Sales,75963,Staff
15,289261,s0001,2/4/1958,Gad,Nollmann,M,10/1/1985,d007,Sales,63068,Staff
...,...,...,...,...,...,...,...,...,...,...,...
308404,55828,s0002,8/20/1964,Jaques,Tetzlaff,F,9/28/1998,d007,Sales,85799,Senior Staff
308409,95400,s0002,4/25/1962,Xianlong,Brattka,M,3/21/1991,d007,Sales,92062,Senior Staff
308414,82479,s0002,5/26/1962,Rutger,Kroft,M,6/3/1989,d007,Sales,69647,Senior Staff
331585,111035,m0001,2/24/1962,Przemyslawa,Kaelbling,M,1/1/1985,d007,Sales,71612,Manager
331599,111133,m0001,3/16/1955,Hauke,Zhang,M,12/30/1986,d007,Sales,71148,Manager

In [26]:
# List each employee in the sales and development departments, including their employee number, last namr, first name, and department name.
sales_develop_df = final_employee_df.loc[(final_employee_df["dept_name"] == "Sales") | (final_employee_df["dept_name"]== "Development")]
sales_develop_df

,emp_no,emp_title_id,birth_date,first_name,last_name,sex,hire_date,dept_no,dept_name,salary,title
3,246449,s0001,3/23/1958,Subbu,Bultermann,F,3/25/1988,d007,Sales,87084,Staff
5,476443,s0001,8/27/1952,Ziya,Asmuth,M,8/24/1995,d007,Sales,63371,Staff
7,424270,s0001,1/15/1963,Kellyn,Yoshizawa,F,5/8/1995,d007,Sales,60678,Staff
9,280408,s0001,9/19/1964,Elliott,Perl,M,10/29/1987,d007,Sales,75963,Staff
15,289261,s0001,2/4/1958,Gad,Nollmann,M,10/1/1985,d007,Sales,63068,Staff
...,...,...,...,...,...,...,...,...,...,...,...
331575,265470,e0001,3/24/1955,Marjo,Bael,F,1/11/1989,d005,Development,40000,Assistant Engineer
331585,111035,m0001,2/24/1962,Przemyslawa,Kaelbling,M,1/1/1985,d007,Sales,71612,Manager
331586,110511,m0001,7/8/1957,DeForest,Hagimont,M,1/1/1985,d005,Development,48626,Manager
331587,110567,m0001,4/25/1964,Leon,DasSarma,F,10/21/1986,d005,Development,40000,Manager
331599,111133,m0001,3/16/1955,Hauke,Zhang,M,12/30/1986,d007,Sales,71148,Manager

In [32]:
#List the frequency counts, in descending order, of all the employee last name
lastname_count= final_employee_df["last_name"].value_counts()
lastname_count

Mandell       252
Adachi        250
Baba          248
Osgood        248
Maksimenko    247
             ...
Georgatos     161
Merro         160
Zykh          160
Sadowsky      155
Foolsday        1
Name: last_name, Length: 1638, dtype: int64

In [33]:
# Statistical overview
salaries_df['salary'].describe()

count    300024.000000
mean      52970.732451
std       14301.478491
min       40000.000000
25%       40000.000000
50%       48681.000000
75%       61758.000000
max      129492.000000
Name: salary, dtype: float64